src/DemoGUI/MainWindow.xaml

<Window x:Name="FrmMainWindow" x:Class="Steganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Steganography"
        Title="Steganography GUI" Height="311.154" Width="539.328" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LabelPassword" Content="Password" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" Width="75"/>
        <PasswordBox x:Name="TextPassword" HorizontalAlignment="Left" Margin="131,30,0,0" VerticalAlignment="Top" Width="364" Height="23"/>
        <Label x:Name="LabelPicture" Content="Select Picture" HorizontalAlignment="Left" Margin="36,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.134"/>
        <Label x:Name="LabelFile" Content="File " HorizontalAlignment="Left" Margin="36,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextPicture" HorizontalAlignment="Left" Height="23" Margin="131,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" IsReadOnly="True" ToolTip=""/>
        <TextBox x:Name="TextFile" HorizontalAlignment="Left" Height="23" Margin="131,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" IsReadOnly="True" ToolTip=""/>
        <Button x:Name="BtnPicture" Content="Browse" HorizontalAlignment="Left" Margin="420,102,0,0" VerticalAlignment="Top" Width="75" Click="BtnPicture_Click"/>
        <Button x:Name="BtnFile" Content="Browse" HorizontalAlignment="Left" Margin="420,141,0,0" VerticalAlignment="Top" Width="75" Click="BtnFile_Click"/>
        <Button x:Name="BtnEncode" Content="Encode" HorizontalAlignment="Left" Margin="36,205,0,0" VerticalAlignment="Top" Width="75" Click="BtnEncode_Click"/>
        <Button x:Name="BtnDecode" Content="Decode" HorizontalAlignment="Left" Margin="131,205,0,0" VerticalAlignment="Top" Width="75" Click="BtnDecode_Click"/>
        <Button x:Name="BtnQuit" Content="Quit" HorizontalAlignment="Left" Margin="228,205,0,0" VerticalAlignment="Top" Width="75" Click="BtnQuit_Click"/>
        <Rectangle x:Name="PnOverlay" Fill="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Stroke="Black" StrokeThickness="0" Visibility="Hidden" Opacity="0.7"/>
        <local:AnimatedGIFControl x:Name="GifCtrl" Visibility="Hidden"/>
        <Label x:Name="LabelEncrypt" Content="Encryption" HorizontalAlignment="Left" Margin="36,60,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton x:Name="RadioAes" Content="AES" HorizontalAlignment="Left" Margin="131,66,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioAES_Checked"/>
        <RadioButton x:Name="RadioNone" Content="None" HorizontalAlignment="Left" Margin="212,66,0,0" VerticalAlignment="Top" Checked="RadioNone_Checked"/>
    </Grid>
</Window>
